// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AtomicSwiftUISDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AtomicSDK
@_exported import AtomicSwiftUISDK
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AtomicSingleCardView : SwiftUI.View {
  public init(containerId: Swift.String)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16AtomicSwiftUISDK0A14SingleCardViewV4bodyQrvp", 0) __
}
public struct AtomicStreamContainer : SwiftUI.View {
  public init(containerId: Swift.String)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16AtomicSwiftUISDK0A15StreamContainerV4bodyQrvp", 0) __
}
